
    </div>
    
    </div><!-- container -->
    
    <div id="modal-login" class="modal hide fade">
        <div class="modal-header">
          <a href="#" class="close">&times;</a>
          <h3>Login With ...</h3>
        </div>
        <div class="modal-body">
          <p>
            <a href='/oauth/google' class="btn primary">Login with Google</a>
            <a href='/oauth/facebook' class="btn primary">Login with Facebook</a>
            <a href='/oauth/github' class="btn primary">Login with GitHub</a>
          </p>
          
          <p>
            <a href='/oauth/weibo' class="btn primary">Login with WeiBo</a>
          </p>
        </div>
        <div class="modal-footer">
        </div>
    </div>

    <script src="http://code.jquery.com/jquery-1.5.2.min.js"></script>
    <script src="http://twitter.github.com/bootstrap/1.4.0/bootstrap-modal.js"></script>
    <script src="http://twitter.github.com/bootstrap/1.4.0/bootstrap-scrollspy.js"></script>
    
    <script>
        $(document).ready(function() {
            [% IF user %]
            
            [% ELSE %]
            $('#a-login').trigger('click');
            [% END %]
        });
    </script>
    
  </body>
</html>